# yet-another-scala-vs-java-comparison

./: README.md  build.gradle  build.sh
doc/basics/classes/: p01methodsiiiwithoutiiiparenthesis.md  p02overriding.md
doc/basics/controliiiflow/: p01assigniiifromiiiif.md
doc/basics/introduction/: p01helloiiifworld.md  p01helloiiiworld.md  p02interactioniiiwithiiijava.md  p03everythingiiiisiiianiiiobject.md  p04anonymousiiifunctions.md
doc/basics/patterniiimatching/: p01tree.md
doc/basics/traits/: p01ord.md
src/main/java/basics/classes/p01methodsiiiwithoutiiiparenthesis/: Example.java  ExampleUsage$.java  ExampleUsage.java  ExampleWithoutParenthesis.java  ExampleWithoutParenthesisUsage$.java  ExampleWithoutParenthesisUsage.java
src/main/java/basics/classes/p02overriding/: Example.java
src/main/java/basics/controliiiflow/p01assigniiifromiiiif/: Stack.java
src/main/java/basics/genericity/p01reference/: IntegerReference$.java  IntegerReference.java  Reference.java
src/main/java/basics/introduction/p01helloiiifworld/: HelloWorld$.java  HelloWorld.java
src/main/java/basics/introduction/p01helloiiiworld/: HelloWorld$.java  HelloWorld.java
src/main/java/basics/introduction/p02interactioniiiwithiiijava/: FrenchDate$.java  FrenchDate.java
src/main/java/basics/introduction/p03everythingiiiisiiianiiiobject/: Example$.java  Example.java
src/main/java/basics/introduction/p04anonymousiiifunctions/: Example$.java  Example.java
src/main/java/basics/patterniiimatching/p01tree/: Const$.java  Const.java  Sum$.java  Sum.java  Tree.java  Usage$.java  Usage.java  Var$.java  Var.java
src/main/java/basics/traits/p01ord/: Date.java  Ord$class.java  Ord.java
src/main/scala/basics/classes/p01methodsiiiwithoutiiiparenthesis/: Example.scala
src/main/scala/basics/classes/p02overriding/: Example.scala
src/main/scala/basics/genericity.p01reference/: Example.scala
src/main/scala/basics/introduction/p01helloiiifworld/: HelloWorld.scala
src/main/scala/basics/introduction/p01helloiiiworld/: HelloWorld.scala
src/main/scala/basics/introduction/p02interactioniiiwithiiijava/: FrenchDate.scala
src/main/scala/basics/introduction/p03everythingiiiisiiianiiiobject/: Example.scala
src/main/scala/basics/introduction/p04anonymousiiifunctions/: Example.scala
src/main/scala/basics/patterniiimatching/p01tree/: Example.scala
src/main/scala/basics/traits/p01ord/: Example.scala
